PORT=5000
MONGOOSE_URI = "mongodb+srv://aetheralicia:023307502@food-ordering-platform.6yztv9e.mongodb.net/?retryWrites=true&w=majority&appName=Food-Ordering-Platform"
JWT_SECRET = "VertinR1999"
NODE_ENV = development